rocket  NNP
queen  NNP
if  IN
i  PRP
say  VBP
i  PRP
do  VBP
n't  RB
need  VB
anyone  NN
i  PRP
can  MD
say  VB
these  DT
things  NNS
to  TO
you  PRP
'cause  IN
i  PRP
can  MD
turn  VB
on  IN
anyone  NN
just  NNP
like  IN
i  PRP
've  VBP
turned  VBN
on  IN
you  PRP
i  PRP
've  VBP
got  VBD
a  DT
tongue  NN
like  IN
a  DT
razor  NN
a  NNP
sweet  NN
switchblade  NN
knife  NN
and  CC
i  PRP
can  MD
do  VB
you  PRP
favors  NNS
but  CC
then  RB
you  PRP
'll  MD
do  VB
whatever  WDT
i  PRP
like  VBP
here  RB
i  PRP
am  VBP
and  CC
you  PRP
're  VBP
a  DT
rocket  NNP
queen  NNP
i  PRP
might  MD
be  VB
a  DT
little  JJ
young  JJ
but  CC
honey  NNP
i  PRP
ai  VBP
n't  RB
naive  JJ
here  RB
i  PRP
am  VBP
and  CC
you  PRP
're  VBP
a  DT
rocket  NNP
queen  NNP
oh  IN
yeah  NN
i  PRP
might  MD
be  VB
too  RB
much  JJ
but  CC
honey  NN
you  PRP
're  VBP
a  DT
bit  NN
obscene  JJ
i  PRP
've  VBP
seen  VBN
everything  NN
imaginable  JJ
pass  NNP
before  IN
these  DT
eyes  NNS
i  PRP
've  VBP
had  VBD
everything  NN
that  IN
's  VBZ
tangible  JJ
honey  NNP
you  PRP
'd  MD
be  VB
suprised  VBN
i  PRP
'm  VBP
a  DT
sexual  JJ
innuendo  NN
in  IN
this  DT
burned  VBN
out  RP
paradise  NN
if  IN
you  PRP
turn  VBP
me  PRP
on  IN
to  TO
anything  NN
you  PRP
better  JJR
turn  VB
me  PRP
on  IN
tonight  NN
i  PRP
see  VBP
you  PRP
standin'  VBP
standin  NNP
'  POS
on  IN
your  PRP$
own  JJ
it  PRP
's  VBZ
such  JJ
a  DT
lonely  JJ
place  NN
for  IN
you  PRP
for  IN
you  PRP
to  TO
be  VB
if  IN
you  PRP
need  VBP
a  DT
shoulder  NN
or  CC
if  IN
you  PRP
need  VBP
a  DT
friend  NN
i  PRP
'll  MD
be  VB
here  RB
standing  VBG
until  IN
the  DT
bitter  JJ
end  NN
no  NNP
one  NN
needs  VBZ
the  DT
sorrow  NN
no  NNP
one  NN
needs  VBZ
the  DT
pain  NN
i  PRP
hate  VBP
to  TO
see  VB
you  PRP
walking  VBG
out  RP
there  RB
out  RB
in  IN
the  DT
rain  NN
so  NNP
do  VBP
n't  RB
chastise  VB
me  PRP
or  CC
think  VB
i  PRP
,  ,
i  PRP
mean  VBP
you  PRP
harm  NN
of  IN
those  DT
that  WDT
take  VBP
you  PRP
leave  VBP
you  PRP
strung  VBP
out  RB
much  RB
too  RB
far  RB
baby-yeah  NNP
do  VBP
n't  RB
ever  RB
leave  VB
me  PRP
say  NNP
you  PRP
'll  MD
always  RB
be  VB
there  RB
all  NNP
i  PRP
ever  RB
wanted  VBD
was  NNP
for  IN
you  PRP
to  TO
know  VB
that  IN
i  PRP
care  VBP
sweet  JJ
child  NNP
o  NNP
'  POS
mine  NNP
she  PRP
's  VBZ
got  VBD
a  DT
smile  NN
that  IN
it  PRP
seems  VBZ
to  TO
me  PRP
reminds  NNPS
me  PRP
of  IN
childhood  NN
memories  NNS
where  WRB
everything  NN
was  NNP
as  RB
fresh  JJ
as  IN
the  DT
bright  JJ
blue  JJ
sky  NN
now  RB
and  CC
then  RB
when  WRB
i  PRP
see  VBP
her  PRP$
face  NN
she  PRP
takes  VBZ
me  PRP
away  RB
to  TO
that  DT
special  JJ
place  NN
and  CC
if  IN
i  PRP
stared  VBD
too  RB
long  JJ
i  PRP
'd  MD
probably  RB
break  VB
down  RP
and  CC
cry  JJ
sweet  NNP
child  NN
o  NN
'  ''
mine  JJ
sweet  NNP
love  NN
of  IN
mine  NN
she  PRP
's  VBZ
got  VBD
eyes  NNS
of  IN
the  DT
bluest  JJS
skies  NNS
as  IN
if  IN
they  PRP
thought  VBD
of  IN
rain  NN
i  PRP
'd  MD
hate  VB
to  TO
look  VB
into  IN
those  DT
eyes  NNS
and  CC
see  VB
an  DT
ounce  NN
of  IN
pain  NN
her  NNP
hair  NN
reminds  VBZ
me  PRP
of  IN
a  DT
warm  JJ
safe  JJ
place  NN
where  NNP
as  IN
a  DT
child  NN
i  PRP
'd  MD
hide  VB
and  CC
pray  VB
for  IN
the  DT
thunder  NN
and  CC
the  DT
rain  NN
to  TO
quietly  RB
pass  VB
me  PRP
by  IN
[  $
3x  CD
]  NNP
sweet  NNP
child  NN
o  NN
'  ''
mine  JJ
sweet  NNP
love  NN
of  IN
mine  NN
''  ''
patience  NN
''  ''
shed  VBD
a  DT
tear  JJ
'cause  NN
i  PRP
'm  VBP
missin  JJ
'  POS
you  PRP
i  PRP
'm  VBP
still  RB
alright  VBN
to  TO
smile  VB
girl  NNP
,  ,
i  PRP
think  VBP
about  IN
you  PRP
every  DT
day  NN
now  RB
was  VBZ
a  DT
time  NN
when  WRB
i  PRP
was  VBD
n't  RB
sure  JJ
but  CC
you  PRP
set  VBP
my  PRP$
mind  NN
at  IN
ease  NN
there  EX
is  VBZ
no  DT
doubt  NN
you  PRP
're  VBP
in  IN
my  PRP$
heart  NN
now  RB
said  NNP
,  ,
woman  NN
,  ,
take  VB
it  PRP
slow  VB
it  PRP
'll  MD
work  VB
itself  PRP
out  RP
fine  JJ
all  DT
we  PRP
need  VBP
is  VBZ
just  RB
a  DT
little  JJ
patience  NN
said  NNP
,  ,
sugar  NN
,  ,
make  VBP
it  PRP
slow  JJ
and  CC
we  PRP
come  VBP
together  RB
fine  JJ
all  NNP
we  PRP
need  VBP
is  VBZ
just  RB
a  DT
little  JJ
patience  NN
(  (
patience  NN
)  )
mm  NNP
,  ,
yeah  NN
i  PRP
sit  VBP
here  RB
on  IN
the  DT
stairs  NN
'cause  POS
i  PRP
'd  MD
rather  RB
be  VB
alone  RB
if  IN
i  PRP
ca  MD
n't  RB
have  VB
you  PRP
right  RB
now  RB
i  PRP
'll  MD
wait  VB
,  ,
dear  VB
sometimes  RB
i  PRP
get  VBP
so  RB
tense  JJ
but  CC
i  PRP
ca  MD
n't  RB
speed  VB
up  RP
the  DT
time  NN
but  CC
you  PRP
know  VBP
,  ,
love  VBP
there  EX
's  VBZ
one  CD
more  JJR
thing  NN
to  TO
consider  VB
said  NNP
,  ,
woman  NN
,  ,
take  VB
it  PRP
slow  JJ
and  CC
things  NNS
will  MD
be  VB
just  RB
fine  JJ
you  PRP
and  CC
i  PRP
'll  MD
just  RB
use  VB
a  DT
little  JJ
patience  NN
said  NNP
,  ,
sugar  NN
,  ,
take  VB
the  DT
time  NN
'cause  IN
the  DT
lights  NNS
are  VBP
shining  VBG
bright  NN
you  PRP
and  CC
i  PRP
've  VBP
got  VBN
what  WP
it  PRP
takes  VBZ
to  TO
make  VB
it  PRP
,  ,
we  PRP
wo  MD
n't  RB
fake  VB
it  PRP
,  ,
i  PRP
'll  MD
never  RB
break  VB
it  PRP
'cause  IN
i  PRP
ca  MD
n't  RB
take  VB
it  PRP
...  :
little  JJ
patience  NN
,  ,
mm  NN
yeah  NN
,  ,
mm  NN
yeah  NNS
need  VBP
a  DT
little  JJ
patience  NN
,  ,
yeah  RB
just  RB
a  DT
little  JJ
patience  NN
,  ,
yeah  CC
some  DT
more  JJR
patience  NN
,  ,
yeah  UH
need  VBP
some  DT
patience  NN
,  ,
yeah  NN
could  MD
use  VB
some  DT
patience  NN
,  ,
yeah  UH
got  VBD
ta  NNS
have  VBP
some  DT
patience  NN
,  ,
yeah  UH
all  DT
it  PRP
takes  VBZ
is  VBZ
patience  NN
,  ,
just  RB
a  DT
little  JJ
patience  NN
is  VBZ
all  DT
you  PRP
need  VBP
*  JJ
i  PRP
been  VBP
walkin  NNP
'  ''
the  NNP
streets  NNP
at  NNP
night  NNP
just  NNP
tryin  NNP
'  POS
to  NNP
get  VB
it  NNP
right  NNP
hard  NNP
to  NNP
see  NNP
with  NNP
so  NNP
many  NNP
around  NNP
you  NNP
know  NNP
i  PRP
do  VBP
n't  RB
like  NNP
being  NNP
stuck  NNP
in  NNP
the  NNP
crowd  NNP
and  NNP
the  NNP
streets  NNP
do  VBP
n't  NNP
change  NNP
but  NNP
baby  NNP
the  NNP
name  NNP
i  PRP
ai  VBP
n't  NNP
got  NNP
time  NNP
for  IN
the  NNP
game  NNP
'cause  POS
i  PRP
need  VBP
you  JJ
yeah  NNP
,  ,
yeah  NNP
,  ,
but  NNP
i  PRP
need  VBP
you  JJ
oo  NNP
,  ,
i  PRP
need  VBP
you  JJ
whoa  NNP
,  ,
i  PRP
need  VBP
you  JJ
oo  NNP
,  ,
all  NNP
this  NNP
time  NNP
do  VBP
n't  RB
cry  VB
talk  VB
to  TO
me  PRP
softly  RB
there  EX
's  VBZ
something  NN
in  IN
your  PRP$
eyes  NNS
do  VBP
n't  RB
hang  VB
your  PRP$
head  NN
in  IN
sorrow  NN
and  CC
please  NN
do  VBP
n't  RB
cry  VB
i  PRP
know  VBP
how  WRB
you  PRP
feel  VBP
inside  IN
i've  NNP
i  PRP
've  VBP
been  VBN
there  EX
before  IN
somethin  NNP
's  POS
changin  NN
'  ''
inside  IN
you  PRP
and  CC
do  VBP
n't  RB
you  PRP
know  VB
do  VBP
n't  RB
you  PRP
cry  VB
tonight  NN
i  PRP
still  RB
love  VBP
you  PRP
baby  VB
do  VBP
n't  RB
you  PRP
cry  VB
tonight  RB
do  VBP
n't  RB
you  PRP
cry  VB
tonight  IN
there  EX
's  VBZ
a  DT
heaven  RB
above  IN
you  PRP
baby  VBP
and  CC
do  VBP
n't  RB
you  PRP
cry  VB
tonight  JJ
give  VB
me  PRP
a  DT
whisper  NN
and  CC
give  VB
me  PRP
a  DT
sigh  JJ
give  NNP
me  PRP
a  DT
kiss  NN
before  IN
you  PRP
tell  VBP
me  PRP
goodbye  JJ
do  VBP
n't  RB
you  PRP
take  VB
it  PRP
so  RB
hard  RB
now  RB
and  CC
please  VB
do  VBP
n't  RB
take  VB
it  PRP
so  RB
bad  JJ
i  PRP
'll  MD
still  RB
be  VB
thinkin  JJ
'  ''
of  IN
you  PRP
and  CC
the  DT
times  NNS
we  PRP
had  VBD
...  :
baby  NN
and  CC
do  VBP
n't  RB
you  PRP
cry  VB
tonight  RB
do  VBP
n't  RB
you  PRP
cry  VB
tonight  RB
do  VBP
n't  RB
you  PRP
cry  VB
tonight  IN
there  EX
's  VBZ
a  DT
heaven  RB
above  IN
you  PRP
baby  VBP
and  CC
do  VBP
n't  RB
you  PRP
cry  VB
tonight  NN
and  CC
please  VB
remember  VB
that  IN
i  PRP
never  RB
lied  VBD
and  CC
please  VB
remember  VB
how  WRB
i  PRP
felt  VBD
inside  RB
now  RB
honey  VBP
you  PRP
got  VBD
ta  RB
make  VB
it  PRP
your  PRP$
own  JJ
way  NN
but  CC
you  PRP
'll  MD
be  VB
alright  RB
now  RB
sugar  VBP
you  PRP
'll  MD
feel  VB
better  RB
tomorrow  NN
come  NNP
the  DT
morning  NN
light  NN
now  RB
baby  NN
and  CC
do  VBP
n't  RB
you  PRP
cry  VB
tonight  ''
an  DT
do  VBP
n't  RB
you  PRP
cry  VB
tonight  ''
an  DT
do  VBP
n't  RB
you  PRP
cry  VB
tonight  IN
there  EX
's  VBZ
a  DT
heaven  RB
above  IN
you  PRP
baby  VBP
and  CC
do  VBP
n't  RB
you  PRP
cry  VB
do  VBP
n't  RB
you  PRP
ever  RB
cry  VB
do  VBP
n't  RB
you  PRP
cry  VB
tonight  JJ
baby  NNP
maybe  RB
someday  RB
do  VBP
n't  RB
you  PRP
cry  VB
do  VBP
n't  RB
you  PRP
ever  RB
cry  VB
do  VBP
n't  RB
you  PRP
cry  VB
tonight  NNP
coma  NNP
hey  NNP
you  PRP
caught  VBD
me  PRP
in  IN
a  DT
coma  NN
and  CC
i  PRP
do  VBP
n't  RB
think  VB
i  PRP
wanna  VBP
ever  RB
come  VBN
back  RB
to  TO
this  DT
...  :
world  NN
again  RB
kinda  NNP
like  IN
it  PRP
in  IN
a  DT
coma  NN
'cause  IN
no  DT
one  NN
's  POS
ever  RB
gon  VBZ
na  TO
oh  NNP
,  ,
make  VB
me  PRP
come  VB
back  RB
to  TO
this  DT
...  :
world  NN
again  RB
now  RB
i  PRP
feel  VBP
as  IN
if  IN
i  PRP
'm  VBP
floating  VBG
away  RB
i  PRP
ca  MD
n't  RB
feel  VB
all  PDT
the  DT
pressure  NN
and  CC
i  PRP
like  VBP
it  PRP
this  DT
way  NN
but  CC
my  PRP$
body  NN
's  POS
callin'  JJ
my  NNP
body  NN
's  POS
callin'  NN
wo  VBP
n't  RB
ya  VB
come  VB
back  RB
to  TO
this  DT
...  :
world  NN
again  RB
suspended  JJ
deep  NN
in  IN
a  DT
sea  NN
of  IN
black  JJ
i  PRP
've  VBP
got  VBD
the  DT
light  NN
at  IN
the  DT
end  NN
i  PRP
've  VBP
got  VBD
the  DT
bones  NNS
on  IN
the  DT
mast  NN
well  NNP
i  PRP
've  VBP
gone  VBN
sailin  NN
'  ''
,  ,
i  PRP
've  VBP
gone  VBN
sailin'  NN
i  PRP
could  MD
leave  VB
so  RB
easily  RB
while  IN
friends  NNS
are  VBP
calling  VBG
back  RB
to  TO
me  PRP
i  PRP
said  VBD
they're  NN
they  PRP
're  VBP
leaving  VBG
it  PRP
all  DT
up  RB
to  TO
me  PRP
when  WRB
all  DT
i  PRP
needed  VBD
was  VBD
clarity  NN
and  CC
someone  NN
to  TO
tell  VB
me  PRP
what  WP
the  NNP
fuck  NNP
is  NNP
going  NNP
on  NNP
goddamn  NNP
it  NNP
!  .
slippin  NNP
'  POS
farther  RBR
an  DT
farther  JJR
away  NN
it  PRP
's  VBZ
a  DT
miracle  NN
how  WRB
long  JJ
we  PRP
can  MD
stay  VB
in  IN
a  DT
world  NN
our  PRP$
minds  NNS
created  VBN
in  IN
a  DT
world  NN
that  WDT
's  VBZ
full  JJ
of  IN
shit  NN
help  NNP
me  NNP
help  NNP
me  NNP
help  NNP
me  NNP
help  NNP
me  NNP
bastard  NNP
please  NNP
understand  VB
me  PRP
i  PRP
'm  VBP
climbin  JJ
'  ''
through  IN
the  DT
wreackage  NN
of  IN
all  DT
my  PRP$
twisted  JJ
dreams  NNS
but  CC
this  DT
cheap  JJ
investigation  NN
just  RB
ca  NNP
n't  RB
stifle  VBD
all  DT
my  PRP$
screams  NNS
and  CC
i  PRP
'm  VBP
waitin  JJ
'  ''
at  IN
the  DT
crossroads  NNS
waiting  VBG
for  IN
you  PRP
waiting  VBG
for  IN
you  PRP
where  VBP
are  NNP
you  NNP
no  NNP
one  NN
's  POS
gon  NN
na  TO
bother  VB
me  PRP
anymore  RB
no  DT
one  NN
's  POS
gon  NN
na  TO
mess  NN
with  IN
my  PRP$
head  NN
no  DT
more  JJR
i  PRP
ca  MD
n't  RB
understand  VB
what  WP
all  PDT
the  DT
fightin  NN
's  POS
for  IN
but  CC
it  PRP
's  VBZ
so  RB
nice  JJ
here  RB
down  RB
off  IN
the  DT
shore  NN
i  PRP
wish  VBP
you  PRP
could  MD
see  VB
this  DT
'cause  CD
there  EX
's  VBZ
nothing  NN
to  TO
see  VB
it  PRP
's  VBZ
peaceful  JJ
here  RB
and  CC
it  PRP
's  VBZ
fine  JJ
with  IN
me  PRP
not  RB
like  IN
the  DT
world  NN
where  WRB
i  PRP
used  VBD
to  TO
live  VB
i  PRP
never  NNP
really  NNP
wanted  NNP
to  NNP
live  NNP
zap  NNP
him  NNP
again  NNP
zap  NNP
the  NNP
son  NNP
of  IN
a  NNP
bitch  NNP
again  NNP
ya  NNP
live  VB
your  PRP$
life  NN
like  IN
it  PRP
's  VBZ
a  DT
coma  NN
so  NNP
wo  MD
n't  RB
you  PRP
tell  VB
me  PRP
why  WRB
we  PRP
'd  MD
wanna  VB
with  IN
all  PDT
the  DT
reasons  NNS
you  PRP
give  VBP
it's  VB
it  PRP
's  VBZ
kinda  JJ
hard  JJ
to  TO
believe  VB
but  CC
who  WP
am  VBP
i  PRP
to  TO
tell  VB
you  PRP
that  IN
i  PRP
've  VBP
seen  JJ
any  DT
reason  NN
why  WRB
you  PRP
should  MD
stay  VB
matbe  NNP
we  PRP
'd  MD
be  VB
better  JJR
off  RP
without  IN
you  PRP
anyway  VBP
you  PRP
got  VBD
a  DT
one  CD
way  NN
ticket  NN
on  IN
your  PRP$
last  JJ
chance  NN
ride  NN
got  NNP
ta  VBZ
one  CD
way  NN
ticket  NN
to  TO
your  PRP$
suicide  NN
got  NNP
ta  VBZ
one  CD
way  NN
ticket  NN
an  DT
there  EX
's  VBZ
no  DT
way  NN
out  RP
alive  IN
an  DT
all  PDT
this  DT
crass  NN
communication  NN
that  WDT
has  VBZ
left  VBN
you  PRP
in  IN
the  DT
cold  NN
is  VBZ
n't  RB
much  JJ
for  IN
consolation  NN
when  WRB
you  PRP
feel  VBP
so  RB
weak  JJ
and  CC
old  JJ
but  CC
is  VBZ
home  NN
is  VBZ
where  WRB
the  DT
heart  NN
is  VBZ
then  RB
there  EX
's  VBZ
stories  NNS
to  TO
be  VB
told  VBN
no  NNP
you  PRP
do  VBP
n't  RB
need  VB
a  DT
doctor  NN
no  NNP
one  NN
else  RB
can  MD
heal  VB
your  PRP$
soul  NN
got  NNP
your  PRP$
mind  NN
in  IN
submission  NN
got  NNP
your  PRP$
life  NN
on  IN
the  DT
line  NN
but  CC
nobody  NN
pulled  VBD
the  DT
trigger  NN
they  PRP
just  RB
stepped  VBD
aside  IN
they  PRP
be  VB
down  VBN
by  IN
the  DT
water  NN
while  IN
you  PRP
watch  VBP
'em  PRP
waving  VBG
goodbye  NN
they  PRP
be  VB
callin  VBN
'  ''
in  IN
the  DT
morning  NN
they  PRP
be  VB
hangin  VBN
'  ''
on  IN
the  DT
phone  NN
they  PRP
be  VB
waiting  VBG
for  IN
an  DT
answer  NN
when  WRB
you  PRP
know  VBP
nobody  NN
's  POS
home  NN
and  CC
when  WRB
the  DT
bell  NN
's  POS
stopped  VBD
ringing  VBG
it  PRP
was  VBD
nobody  NN
's  POS
fault  NN
but  CC
your  PRP$
own  JJ
there  EX
were  VBD
always  RB
ample  JJ
warnings  NNS
there  EX
were  VBD
always  RB
subtle  JJ
signs  NNS
and  CC
you  PRP
would  MD
have  VB
seen  VBN
it  PRP
comin'  JJ
but  CC
we  PRP
gave  VBD
you  PRP
too  RB
much  JJ
time  NN
and  CC
when  WRB
you  PRP
said  VBD
that  IN
no  DT
one  NN
's  POS
listening  NN
why  WRB
'd  MD
your  PRP$
best  JJS
friend  NN
drop  NN
a  DT
dime  JJ
sometimes  NNP
we  PRP
get  VBP
so  RB
tired  JJ
of  IN
waiting  VBG
for  IN
a  DT
way  NN
to  TO
spend  VB
our  PRP$
time  NN
an  DT
``  ``
it  PRP
's  VBZ
so  RB
easy  JJ
''  ''
to  TO
be  VB
social  JJ
''  ''
it  PRP
's  VBZ
so  RB
easy  JJ
''  ''
to  TO
be  VB
cool  JJ
yeah  NNP
it  PRP
's  VBZ
easy  JJ
to  TO
be  VB
hungry  JJ
when  WRB
you  PRP
ai  VBP
n't  RB
got  VBD
shit  JJ
to  TO
lose  VB
and  CC
i  PRP
wish  VBP
that  IN
i  PRP
could  MD
help  VB
you  PRP
with  IN
what  WP
you  PRP
hope  VBP
to  TO
find  VB
but  CC
i  PRP
'm  VBP
still  RB
out  IN
here  RB
waiting  VBG
watching  NNP
reruns  NN
of  IN
my  PRP$
life  NN
when  WRB
you  PRP
reach  VBP
the  DT
point  NN
of  IN
breaking  VBG
know  NNP
it  PRP
's  VBZ
gon  JJ
na  TO
take  VB
some  DT
time  NN
to  TO
heal  VB
the  DT
broken  JJ
memories  NNS
that  IN
another  DT
man  NN
would  MD
need  VB
just  NNP
to  TO
survive  VB
yesterdays  NNS
yesterday  NN
there  EX
was  VBD
so  RB
many  JJ
things  NNS
i  PRP
was  VBD
never  RB
told  VBN
now  RB
that  IN
i  PRP
'm  VBP
startin  JJ
'  ''
to  TO
learn  VB
i  PRP
feel  VBP
i  PRP
'm  VBP
growing  VBG
old  JJ
'cause  NN
yesterday  NN
's  POS
got  VBD
nothin  JJ
'  ''
for  IN
me  PRP
old  NNP
pictures  VBZ
that  IN
i  PRP
'll  MD
always  RB
see  VB
time  NNP
just  RB
fades  VBZ
the  DT
pages  NNS
in  IN
my  PRP$
book  NN
of  IN
memories  NNS
prayers  NNPS
in  IN
my  PRP$
pocket  NN
and  CC
no  DT
hand  NN
in  IN
destiny  NN
i  PRP
'll  MD
keep  VB
on  IN
movin  NN
'  ''
along  IN
with  IN
no  DT
time  NN
to  TO
plant  NN
my  PRP$
feet  NNS
'cause  IN
yesterday  NN
's  POS
got  VBD
nothin  JJ
'  ''
for  IN
me  PRP
old  NNP
pictures  VBZ
that  IN
i  PRP
'll  MD
always  RB
see  VB
some  DT
things  NNS
could  MD
be  VB
better  RB
if  IN
we  PRP
'd  VBD
all  DT
just  RB
let  VB
them  PRP
be  VB
yesterday  NN
's  POS
got  VBD
nothin  JJ
'  ''
for  IN
me  PRP
yesterday  NN
's  POS
got  VBD
nothin  JJ
'  ''
for  IN
me  PRP
got  NNP
nothin  JJ
'  ''
for  IN
me  PRP
yesterday  NN
there  EX
was  VBD
so  RB
many  JJ
things  NNS
i  PRP
was  VBD
never  RB
shown  VBN
suddenly  RB
this  DT
time  NN
i  PRP
found  VBD
i  PRP
'm  VBP
on  IN
the  DT
streets  NNS
and  CC
i  PRP
'm  VBP
all  DT
alone  RB
yesterday  NN
's  POS
got  VBD
nothin  JJ
'  ''
for  IN
me  PRP
old  NNP
pictures  VBZ
that  IN
i  PRP
'll  MD
always  RB
see  VB
i  PRP
ai  VBP
n't  RB
got  VBD
time  NN
to  TO
reminisce  VB
old  JJ
novelties  NNS
yesterday  NN
's  POS
got  VBD
nothin  JJ
'  ''
for  IN
me  PRP
yesterday  NN
's  POS
got  VBD
nothin  JJ
'  ''
for  IN
me  PRP
yesterday  NN
's  POS
got  VBD
nothin  JJ
'  ''
for  IN
me  PRP
yesterday  NN
yesterday  NN
estranged  VBD
when  WRB
you  PRP
're  VBP
talkin  JJ
to  TO
yourself  PRP
and  CC
nobody  NN
's  POS
home  NN
you  PRP
can  MD
fool  VB
yourself  PRP
you  PRP
came  VBD
in  IN
this  DT
world  NN
alone  RB
(  (
alone  NNP
)  )
so  IN
nobody  NN
ever  RB
told  VBD
you  PRP
baby  VBP
how  WRB
it  PRP
was  VBD
gon  VBG
na  RB
be  VB
so  RB
what  WP
'll  MD
happen  VB
to  TO
you  PRP
baby  VB
guess  NNP
we  PRP
'll  MD
have  VB
to  TO
wait  VB
and  CC
see  VB
one  CD
,  ,
two  NNP
old  NNP
at  IN
heart  NN
but  CC
i  PRP
'm  VBP
only  RB
28  CD
and  CC
i  PRP
'm  VBP
much  JJ
too  RB
young  JJ
to  TO
let  VB
love  VB
break  VB
my  PRP$
heart  NN
young  NNP
at  IN
heart  NN
but  CC
it  PRP
's  VBZ
getting  VBG
much  RB
too  RB
late  JJ
to  TO
find  VB
ourselves  PRP
so  RB
far  RB
apart  RB
i  PRP
do  VBP
n't  RB
know  VB
how  WRB
you  PRP
're  VBP
s'posed  VBN
to  TO
find  VB
me  PRP
lately  RB
and  CC
what  WP
more  JJR
could  MD
you  PRP
ask  VB
from  IN
me  PRP
how  WRB
could  MD
you  PRP
say  VBP
that  IN
i  PRP
never  RB
needed  VBD
you  PRP
when  WRB
you  PRP
took  VBD
everything  NN
said  NNP
you  PRP
took  VBD
everything  NN
from  IN
me  PRP
young  NNP
at  IN
heart  NN
and  CC
it  PRP
gets  VBZ
so  RB
hard  JJ
to  TO
wait  VB
when  WRB
no  DT
one  NN
i  PRP
know  VBP
can  MD
seem  VB
to  TO
help  VB
me  PRP
now  RB
old  NNP
at  IN
heart  NN
but  CC
i  PRP
must  MD
n't  RB
hesitate  VB
if  IN
i  PRP
'm  VBP
to  TO
find  VB
my  PRP$
own  JJ
way  NN
out  IN
still  RB
talkin  VB
'  ''
to  TO
myself  VB
and  CC
nobody  NN
's  POS
home  NN
(  (
alone  NNP
)  )
so  IN
nobody  NN
ever  RB
told  VBD
us  PRP
baby  VB
how  WRB
it  PRP
was  VBD
gon  VBG
na  RB
be  VB
so  RB
what  WP
'll  MD
happen  VB
to  TO
us  PRP
baby  VB
guess  NNP
we  PRP
'll  MD
have  VB
to  TO
wait  VB
and  CC
see  VB
when  WRB
i  PRP
find  VBP
out  RP
all  PDT
the  DT
reasons  NNS
maybe  RB
i  PRP
'll  MD
find  VB
another  DT
way  NN
find  IN
another  DT
day  NN
with  IN
all  PDT
the  DT
changing  VBG
seasons  NNS
of  IN
my  PRP$
life  NN
maybe  RB
i  PRP
'll  MD
get  VB
it  PRP
right  RB
next  JJ
time  NN
and  CC
now  RB
that  IN
you  PRP
've  VBP
been  VBN
broken  VBN
down  RP
got  NNP
your  PRP$
head  NN
out  IN
of  IN
the  DT
clouds  NN
you  PRP
're  VBP
back  RB
down  RB
on  IN
the  DT
ground  NN
and  CC
you  PRP
do  VBP
n't  RB
talk  VB
so  RB
loud  JJ
and  CC
you  PRP
do  VBP
n't  RB
walk  VB
so  RB
proud  JJ
any  NNP
more  JJR
,  ,
and  CC
what  WP
for  IN
well  NNP
i  PRP
jumped  VBD
into  IN
the  DT
river  NN
too  NNP
many  JJ
times  NNS
to  TO
make  VB
it  PRP
home  NN
i  PRP
'm  VBP
out  RP
here  RB
on  IN
my  PRP$
own  JJ
,  ,
and  CC
drifting  VBG
all  DT
alone  RB
if  IN
it  PRP
does  VBZ
n't  RB
show  VB
give  VB
it  PRP
time  NN
to  TO
read  VB
between  IN
the  DT
lines  NNS
'cause  POS
i  PRP
see  VBP
the  DT
storm  NN
is  VBZ
getting  VBG
closer  RBR
and  CC
the  DT
waves  NNS
they  PRP
get  VBP
so  RB
high  JJ
seems  NNPS
everything  NN
we  PRP
've  VBP
ever  RB
known  VBN
's  POS
here  RB
why  WRB
must  MD
it  PRP
drift  VB
away  RB
and  CC
die  VBP
i  PRP
'll  MD
never  RB
find  VB
anyone  NN
to  TO
replace  VB
you  PRP
guess  NNP
i  PRP
'll  MD
have  VB
to  TO
make  VB
it  PRP
through  IN
,  ,
this  DT
time  NN
,  ,
oh  VB
this  DT
time  NN
without  IN
you  PRP
i  PRP
knew  VBD
the  DT
storm  NN
was  VBD
getting  VBG
closer  JJR
and  CC
all  DT
my  PRP$
friends  NNS
said  VBD
i  PRP
was  VBD
high  JJ
but  CC
everything  NN
we  PRP
've  VBP
ever  RB
known  VBN
's  POS
here  RB
i  PRP
never  RB
wanted  VBD
it  PRP
to  TO
die  VB
do  NNP
n't  RB
cry  NNP
(  (
alt  NNP
)  )
if  IN
we  PRP
could  MD
see  VB
tomorrow  NN
what  WP
of  IN
your  PRP$
plans  NNS
no  DT
one  NN
can  MD
live  VB
in  IN
sorrow  JJ
ask  NNP
all  DT
your  PRP$
friends  NNS
times  NNPS
that  IN
you  PRP
took  VBD
in  IN
stride  NN
they  PRP
're  VBP
back  RB
in  IN
demand  NN
i  PRP
was  VBD
the  DT
one  NN
who  WP
's  VBZ
washing  VBG
blood  NNP
off  IN
your  PRP$
hands  NNS
do  VBP
n't  RB
you  PRP
cry  VB
tonight  NN
i  PRP
still  RB
love  VBP
you  PRP
baby  VB
do  VBP
n't  RB
you  PRP
cry  VB
tonight  RB
do  VBP
n't  RB
you  PRP
cry  VB
tonight  IN
there  EX
's  VBZ
a  DT
heaven  RB
above  IN
you  PRP
baby  VBP
and  CC
do  VBP
n't  RB
you  PRP
cry  VB
tonight  JJ
i  PRP
know  VBP
the  DT
things  NNS
you  PRP
wanted  VBD
they  PRP
're  VBP
not  RB
what  WP
you  PRP
have  VBP
with  IN
all  PDT
the  DT
people  NNS
talkin'  VBP
it  PRP
's  VBZ
drivin  NN
'  ''
you  PRP
mad  VBP
if  IN
i  PRP
was  VBD
standin  VBN
'  ''
by  IN
you  PRP
how  WRB
would  MD
you  PRP
feel  VB
knowing  VBG
your  PRP$
love  NN
's  POS
decided  JJ
and  CC
all  DT
love  NN
is  VBZ
real  JJ
an  DT
do  VBP
n't  RB
you  PRP
cry  VB
tonight  RB
do  VBP
n't  RB
you  PRP
cry  VB
tonight  RB
do  VBP
n't  RB
you  PRP
cry  VB
tonight  IN
there  EX
's  VBZ
a  DT
heaven  RB
above  IN
you  PRP
baby  VBP
and  CC
do  VBP
n't  RB
you  PRP
cry  VB
tonight  NN
i  PRP
thought  VBD
i  PRP
could  MD
live  VB
in  IN
your  PRP$
world  NN
as  IN
years  NNS
all  DT
went  VBD
by  IN
with  IN
all  PDT
the  DT
voices  NNS
i  PRP
've  VBP
heard  VBN
something  NNP
has  VBZ
died  VBN
and  CC
when  WRB
you  PRP
're  VBP
in  IN
need  NN
of  IN
someone  NN
my  NNP
heart  NN
wo  MD
n't  RB
deny  VB
you  PRP
so  RB
many  JJ
seem  VBP
so  RB
lonely  RB
with  IN
no  DT
one  NN
left  VBD
to  TO
cry  VB
to  TO
baby  VB
an  DT
do  VBP
n't  RB
you  PRP
cry  VB
tonight  ''
an  DT
do  VBP
n't  RB
you  PRP
cry  VB
tonight  ''
an  DT
do  VBP
n't  RB
you  PRP
cry  VB
tonight  IN
there  EX
's  VBZ
a  DT
heaven  RB
above  IN
you  PRP
baby  VBP
and  CC
do  VBP
n't  RB
you  PRP
cry  VB
do  VBP
n't  RB
you  PRP
ever  RB
cry  VB
do  VBP
n't  RB
you  PRP
cry  VB
tonight  JJ
baby  NNP
maybe  RB
someday  RB
do  VBP
n't  RB
you  PRP
cry  VB
do  VBP
n't  RB
you  PRP
ever  RB
cry  VB
do  VBP
n't  RB
you  PRP
cry  VB
tonight  NNP
you  PRP
could  MD
be  VB
mine  NNP
i  PRP
'm  VBP
a  DT
cold  JJ
heartbreaker  NN
fit  NNP
ta  NN
burn  NN
and  CC
i  PRP
'll  MD
rip  VB
your  PRP$
heart  NN
in  IN
two  CD
an  DT
i  PRP
'll  MD
leave  VB
you  PRP
lyin  VBP
'  ''
on  IN
the  DT
bed  NN
i  PRP
'll  MD
be  VB
out  RP
the  DT
door  NN
before  IN
ya  NNS
wake  VBP
it  PRP
's  VBZ
nuthin  JJ
'  ''
new  JJ
ta  NN
you  PRP
'cause  VBP
i  PRP
think  VBP
we  PRP
've  VBP
seen  VBN
that  IN
movie  NN
too  RB
'cause  IN
you  PRP
could  MD
be  VB
mine  JJ
but  CC
you  PRP
're  VBP
way  NN
out  IN
of  IN
line  NN
with  IN
your  PRP$
bitch  NN
slap  NN
rappin'  NN
and  CC
your  PRP$
cocaine  NN
tongue  NN
you  PRP
get  VBP
nuthin  JJ
'  ''
done  VBN
i  PRP
said  VBD
you  PRP
could  MD
be  VB
mine  VBN
now  RB
holidays  VBZ
come  NN
and  CC
then  RB
they  PRP
go  VBP
it  PRP
's  VBZ
nothin  JJ
'  ''
new  JJ
today  NN
collect  NNP
another  DT
memory  NN
when  WRB
i  PRP
come  VBP
home  NN
late  RB
at  IN
night  NN
do  VBP
n't  RB
ask  VB
me  PRP
where  WRB
i  PRP
've  VBP
been  VBN
just  NNP
count  VB
your  PRP$
stars  NNS
i  PRP
'm  VBP
home  NN
again  RB
'cause  IN
you  PRP
could  MD
be  VB
mine  JJ
but  CC
you  PRP
're  VBP
way  NN
out  IN
of  IN
line  NN
with  IN
your  PRP$
bitch  NN
slap  NN
rappin'  NN
and  CC
your  PRP$
cocaine  NN
tongue  NN
you  PRP
get  VBP
nuthin  JJ
'  ''
done  VBN
i  PRP
said  VBD
you  PRP
could  MD
be  VB
mine  JJ
you  PRP
've  VBP
gone  VBN
sketchin  JJ
'  POS
too  RB
many  JJ
times  NNS
why  WRB
do  VBP
n't  RB
ya  VB
give  VB
it  PRP
a  DT
rest  NN
why  WRB
must  NNP
you  PRP
find  VBP
another  DT
reason  NN
to  TO
cry  VB
while  IN
you  PRP
're  VBP
breakin  JJ
'  ''
down  RP
my  PRP$
back  JJ
n  NN
'  POS
i  PRP
been  VBN
rackin  VBG
'  ''
out  IN
my  PRP$
brain  NN
it  PRP
do  VBP
n't  RB
matter  VB
how  WRB
we  PRP
make  VBP
it  PRP
'cause  IN
it  PRP
always  RB
ends  VBZ
the  DT
same  JJ
you  PRP
can  MD
push  VB
it  PRP
for  IN
more  RBR
mileage  NN
but  CC
your  PRP$
flaps  NNS
r  VBP
'  ''
wearin  NN
'  POS
thin  JJ
and  CC
i  PRP
could  MD
sleep  VB
on  IN
it  PRP
'til  VBZ
mornin'  RB
but  CC
this  DT
nightmare  JJ
never  RB
ends  VBZ
do  VBP
n't  RB
forget  VB
to  TO
call  VB
my  PRP$
lawyers  NNS
with  IN
ridiculous  JJ
demands  NNS
an  DT
you  PRP
can  MD
take  VB
the  DT
pity  NN
so  RB
far  RB
but  CC
it  PRP
's  VBZ
more  JJR
than  IN
i  PRP
can  MD
stand  VB
'cause  VB
this  DT
couchtrip  NN
's  POS
gettin  NN
'  ''
older  JJR
tell  NNP
me  PRP
how  WRB
long  RB
has  VBZ
it  PRP
been  VBN
'cause  IN
5  CD
years  NNS
is  VBZ
forever  RB
an  DT
you  PRP
have  VBP
n't  RB
grown  VBN
up  RP
yet  RB
you  PRP
could  MD
be  VB
mine  JJ
but  CC
you  PRP
're  VBP
way  NN
out  IN
of  IN
line  NN
with  IN
your  PRP$
bitch  NN
slap  NN
rappin'  NN
and  CC
your  PRP$
cocaine  NN
tongue  NN
you  PRP
get  VBP
nuthin  JJ
'  ''
done  VBN
i  PRP
said  VBD
you  PRP
could  MD
be  VB
mine  JJ
you  PRP
should  MD
be  VB
you  PRP
could  MD
be  VB
mine  JJ
yeah  UH
!  .
this  DT
i  PRP
love  NNP
and  CC
now  RB
i  PRP
do  VBP
n't  RB
know  VB
why  WRB
she  PRP
would  MD
n't  RB
say  VB
goodbye  NNS
but  CC
then  RB
it  PRP
seems  VBZ
that  IN
i  PRP
had  VBD
seen  VBN
it  PRP
in  IN
her  PRP$
eyes  NNS
and  CC
it  PRP
might  MD
not  RB
be  VB
wise  NN
i  PRP
'd  MD
still  RB
have  VB
to  TO
try  VB
with  IN
all  PDT
the  DT
love  NN
i  PRP
have  VBP
inside  RB
i  PRP
ca  MD
n't  RB
deny  VB
i  PRP
just  RB
ca  MD
n't  RB
let  VB
it  PRP
die  VB
cause  NNP
her  PRP$
heart  NN
's  POS
just  RB
like  IN
mine  NN
and  CC
she  PRP
holds  VBZ
her  PRP$
pain  NN
inside  IN
so  RB
if  IN
you  PRP
ask  VBP
me  PRP
why  WRB
she  PRP
would  MD
n't  RB
say  VB
goodbye  NN
i  PRP
know  VBP
somewhere  RB
inside  IN
there  EX
is  VBZ
a  DT
special  JJ
light  NN
still  RB
shining  VBG
bright  NN
and  CC
even  RB
on  IN
the  DT
darkest  JJS
night  NN
she  PRP
ca  MD
n't  RB
deny  VB
so  RB
if  IN
she  PRP
's  VBZ
somewhere  RB
near  IN
me  PRP
i  PRP
hope  VBP
to  TO
god  NNP
she  PRP
hears  VBZ
me  PRP
there  EX
's  VBZ
no  DT
one  NN
else  RB
could  NNP
ever  RB
make  VB
me  PRP
feel  VB
i  PRP
'm  VBP
so  RB
alive  JJ
i  PRP
hoped  VBD
she  PRP
'd  MD
never  RB
leave  VB
me  PRP
please  NNP
god  NNP
you  PRP
must  MD
believe  VB
me  PRP
i  PRP
've  VBP
searched  VBN
the  DT
universe  NN
and  CC
found  VBD
myself  PRP
within  NNP
'  POS
her  PRP$
eyes  NNS
no  DT
matter  NN
how  WRB
i  PRP
try  VBP
they  PRP
say  VBP
it  PRP
's  VBZ
all  PDT
a  DT
lie  NN
so  NNP
what  WP
's  VBZ
the  DT
use  NN
of  IN
my  PRP$
confessions  NNS
to  TO
a  DT
crime  NN
of  IN
passions  NNS
that  WDT
wo  MD
n't  RB
die  VB
in  IN
my  PRP$
heart  NN
so  IN
if  IN
she  PRP
's  VBZ
somewhere  RB
near  IN
me  PRP
i  PRP
hope  VBP
to  TO
god  NNP
she  PRP
hears  VBZ
me  PRP
there  EX
's  VBZ
no  DT
one  NN
else  RB
could  NNP
ever  RB
make  VB
me  PRP
feel  VB
i  PRP
'm  VBP
so  RB
alive  JJ
i  PRP
hoped  VBD
she  PRP
'd  MD
never  RB
leave  VB
me  PRP
please  NNP
god  NNP
you  PRP
must  MD
believe  VB
me  PRP
i  PRP
've  VBP
searched  VBN
the  DT
universe  NN
and  CC
found  VBD
myself  PRP
within  NNP
'  POS
her  PRP$
eyes  NNS
so  IN
if  IN
she  PRP
's  VBZ
somewhere  RB
near  IN
me  PRP
i  PRP
hope  VBP
to  TO
god  NNP
she  PRP
hears  VBZ
me  PRP
there  EX
's  VBZ
no  DT
one  NN
else  RB
could  NNP
ever  RB
make  VB
me  PRP
feel  VB
i  PRP
'm  VBP
so  RB
alive  JJ
i  PRP
hoped  VBD
she  PRP
'd  MD
never  RB
leave  VB
me  PRP
please  NNP
god  NNP
you  PRP
must  MD
believe  VB
me  PRP
i  PRP
've  VBP
searched  VBN
the  DT
universe  NN
and  CC
found  VBD
myself  PRP
within  NNP
'  POS
her  PRP$
eyes  NNS
so  RB
now  RB
i  PRP
do  VBP
n't  RB
know  VB
why  WRB
she  PRP
would  MD
n't  RB
say  VB
goodbye  VB
it  PRP
just  RB
might  MD
be  VB
that  IN
i  PRP
had  VBD
seen  VBN
it  PRP
in  IN
her  PRP$
eyes  NNS
and  CC
now  RB
it  PRP
seems  VBZ
that  IN
i  PRP
gave  VBP
up  RP
my  PRP$
ghost  NN
of  IN
pride  NN
i  PRP
'll  MD
never  RB
say  VB
goodbye  JJ
locomotive  NNP
gon  NNP
na  TO
find  VB
a  DT
way  NN
to  TO
cure  VB
this  DT
loneliness  NN
yeah  VBZ
i  PRP
'll  MD
find  VB
a  DT
way  NN
to  TO
cure  VB
the  DT
pain  NN
if  IN
i  PRP
said  VBD
that  IN
you  PRP
're  VBP
my  PRP$
friend  NN
and  CC
our  PRP$
love  NN
would  MD
never  RB
end  VB
how  NNP
long  JJ
before  RB
i  PRP
had  VBD
your  PRP$
trust  NN
again  RB
i  PRP
opened  VBD
up  RP
the  DT
doors  NNS
when  WRB
it  PRP
was  VBD
cold  JJ
outside  IN
hopin  NNP
'  POS
that  IN
you  PRP
'd  MD
find  VB
your  PRP$
own  JJ
way  NN
in  IN
but  CC
how  WRB
can  MD
i  PRP
protect  VB
you  PRP
or  CC
try  VB
not  RB
to  TO
neglect  VB
you  PRP
when  WRB
you  PRP
wo  MD
n't  RB
take  VB
the  DT
love  NN
i  PRP
have  VBP
to  TO
give  VB
i  PRP
bought  VBD
me  PRP
an  DT
illusion  NN
an  DT
i  PRP
put  VBD
it  PRP
on  IN
the  DT
wall  NN
i  PRP
let  VBP
it  PRP
fill  VB
my  PRP$
head  NN
with  IN
dreams  NNS
and  CC
i  PRP
had  VBD
to  TO
have  VB
them  PRP
all  DT
but  CC
oh  VBZ
the  DT
taste  NN
is  VBZ
never  RB
so  RB
sweet  JJ
as  IN
what  WP
you  PRP
'd  MD
believe  VB
it  PRP
is-  JJ
well  NNP
i  PRP
guess  VBP
it  PRP
never  RB
is  VBZ
it  PRP
's  VBZ
these  DT
prejudiced  JJ
illusions  NNS
that  WDT
pump  VBP
the  DT
blood  NN
to  TO
the  DT
heart  NN
of  IN
the  DT
biz  NN
you  PRP
know  VBP
i  PRP
never  RB
thought  VBD
that  IN
it  PRP
could  MD
take  VB
so  RB
long  RB
you  PRP
know  VBP
i  PRP
never  RB
knew  VBD
how  WRB
to  TO
be  VB
strong  JJ
yeah  NNP
,  ,
i  PRP
let  VBP
you  PRP
shape  VB
me  PRP
but  CC
i  PRP
feel  VBP
as  IN
though  IN
you  PRP
raped  VBD
me  PRP
'cause  IN
you  PRP
climbed  VBD
inside  IN
my  PRP$
world  NN
and  CC
in  IN
my  PRP$
songs  NNS
so  RB
now  RB
i  PRP
've  VBP
closed  VBN
the  DT
door  NN
to  TO
keep  VB
the  DT
cold  JJ
outside  NN
seems  NNP
somehow  VBP
i  PRP
've  VBP
found  VBN
the  DT
will  MD
to  TO
live  VB
but  CC
how  WRB
can  MD
i  PRP
forget  VB
you  PRP
or  CC
try  VB
not  RB
to  TO
reject  VB
you  PRP
when  WRB
we  PRP
both  DT
know  VBP
it  PRP
takes  VBZ
time  NN
to  TO
forgive  VB
sweetness  NNP
is  VBZ
a  DT
virtue  NN
and  CC
you  PRP
lost  VBD
your  PRP$
virtue  NN
long  RB
ago  RB
you  PRP
know  VBP
i  PRP
'd  MD
like  VB
to  TO
hurt  VB
you  PRP
but  CC
my  PRP$
conscience  NN
always  RB
tells  VBZ
me  PRP
no  DT
you  PRP
could  MD
sell  VB
your  PRP$
body  NN
on  IN
the  DT
street  NN
to  TO
anyone  NN
whom  WP
you  PRP
might  MD
meet  VB
who  NNP
'd  MD
love  VB
to  TO
try  VB
and  CC
get  VB
inside  JJ
and  CC
bust  VB
your  PRP$
innocence  NN
open  JJ
wide  JJ
'cause  POS
my  PRP$
baby  NN
's  POS
got  VBD
a  DT
locomotive  JJ
my  NNP
baby  NN
's  POS
gone  VBN
off  RP
the  DT
track  NN
my  NNP
baby  NN
's  POS
got  VBD
a  DT
locomotive  JJ
got  NNP
ta  NN
peel  VBP
the  DT
bitch  NN
off  IN
my  PRP$
back  NN
i  PRP
know  VBP
it  PRP
looks  VBZ
like  IN
i  PRP
'm  VBP
insane  JJ
take  VBP
a  DT
closer  JJR
look  NN
i  PRP
'm  VBP
not  RB
to  TO
blame  VB
no  NNP
gon  NNP
na  TO
have  VB
some  DT
fun  NN
with  IN
my  PRP$
frustration  NN
gon  NNP
na  TO
watch  VB
the  DT
big  JJ
screen  NN
in  IN
my  PRP$
head  NN
i  PRP
'd  MD
rather  RB
take  VB
a  DT
detour  NN
'cause  IN
this  DT
road  NN
ai  VBP
n't  RB
gettin  VB
'  ''
clearer  JJR
your  PRP$
train  NN
of  IN
thought  NN
has  VBZ
cut  VBN
me  PRP
off  RP
again  RB
better  NNP
tame  NN
that  WDT
boy  VBZ
'cause  IN
he  PRP
's  VBZ
a  DT
wild  JJ
one  CD
better  NNP
tame  NN
that  WDT
boy  NN
for  IN
he  PRP
's  VBZ
a  DT
man  NN
sweetheart  NNP
do  VBP
n't  RB
make  VB
me  PRP
laugh  IN
you  PRP
's  VBZ
gettin  JJ
'  ''
too  RB
big  JJ
for  IN
your  PRP$
pants  NNS
and  CC
i  PRP
's  VBZ
think  VBP
maybe  RB
you  PRP
should  MD
cut  VB
out  RP
while  IN
you  PRP
can  MD
you  PRP
can  MD
use  VB
you  PRP
illusion-  JJ
let  VB
it  PRP
take  VB
you  PRP
where  WRB
it  PRP
may  MD
we  PRP
live  VB
and  CC
learn  VB
and  CC
then  RB
sometimes  VBZ
it  PRP
's  VBZ
best  RBS
to  TO
walk  VB
away  RB
me  NNP
i  PRP
'm  VBP
just  RB
here  RB
hangin  VBP
'  ''
on  IN
it  PRP
's  VBZ
my  PRP$
only  JJ
place  NN
to  TO
stay  VB
at  IN
least  JJS
for  IN
now  RB
anyway  RB
i  PRP
've  VBP
worked  VBN
too  RB
hard  JJ
for  IN
my  PRP$
illusions  NNS
just  VBP
to  TO
throw  VB
them  PRP
all  DT
away  RB
i  PRP
'm  VBP
taking  VBG
time  NN
for  IN
quiet  JJ
consolation  NN
in  IN
passing  NN
by  IN
this  DT
love  NN
that  WDT
's  VBZ
passed  VBN
away  RB
i  PRP
know  VBP
it  PRP
's  VBZ
never  RB
easy-  JJ
so  NNP
why  WRB
should  MD
you  PRP
believe  VB
me  PRP
when  WRB
i  PRP
've  VBP
always  RB
got  VBD
so  RB
many  JJ
things  NNS
to  TO
say  VB
calling  NNP
off  RP
the  DT
dogs  NNS
a  DT
simple  JJ
choice  NN
is  VBZ
made  VBN
'cause  IN
playful  JJ
hearts  NNS
can  MD
sometimes  RB
be  VB
enraged  VBN
you  PRP
know  VBP
i  PRP
tried  VBD
to  TO
wake  VB
you-  JJ
i  PRP
mean  VBP
how  WRB
long  RB
could  MD
it  PRP
take  VB
you  PRP
to  TO
open  VB
up  RP
your  PRP$
eyes  NNS
and  CC
turn  VB
the  DT
page  NN
kindness  NNP
is  VBZ
a  DT
treasure-  JJ
and  CC
it  PRP
's  VBZ
one  CD
towards  IN
me  PRP
you  PRP
've  VBP
seldom  RB
shown  VBN
so  RB
i  PRP
'll  MD
say  VB
it  PRP
for  IN
good  JJ
measure  NN
to  TO
all  PDT
the  DT
ones  NNS
like  IN
you  PRP
i  PRP
've  VBP
known  VBN
ya  NNP
know  VBP
i  PRP
'd  MD
like  VB
to  TO
shave  VB
your  PRP$
head  NN
and  CC
all  DT
my  PRP$
friends  NNS
could  MD
paint  VB
it  PRP
red  JJ
'cause  ''
love  NN
to  TO
me  PRP
's  VBZ
a  DT
two  CD
way  NN
street  VBD
an  DT
all  DT
i  PRP
really  RB
want  VBP
is  VBZ
peace  NN
but  CC
my  PRP$
baby  NN
's  POS
got  VBD
a  DT
locomotive  JJ
my  NNP
baby  NN
's  POS
gone  VBN
off  RP
the  DT
track  NN
my  NNP
baby  NN
's  POS
got  VBD
a  DT
locomotive  JJ
got  NNP
ta  NN
peel  VBP
the  DT
bitch  NN
off  IN
my  PRP$
back  NN
i  PRP
know  VBP
it  PRP
looks  VBZ
like  IN
i  PRP
'm  VBP
insane  JJ
take  VBP
a  DT
closer  JJR
look  NN
i  PRP
'm  VBP
not  RB
to  TO
blame  VB
no  DT
affection  NNP
is  VBZ
a  DT
blessing  NN
can  MD
you  PRP
find  VB
it  PRP
in  IN
your  PRP$
sordid  JJ
heart  NN
i  PRP
tried  VBD
to  TO
keep  VB
this  DT
thing  NN
ta-gether  RB
but  CC
the  DT
tremor  NN
tore  IN
my  PRP$
pad  JJ
apart  RB
yeah  NNP
i  PRP
know  VBP
it  PRP
's  VBZ
hard  JJ
to  TO
face  VB
when  WRB
all  DT
we  PRP
've  VBP
worked  VBN
for  IN
's  POS
gone  VBN
to  TO
waste  VB
but  CC
you  PRP
're  VBP
such  PDT
a  DT
stupid  JJ
woman  NN
and  CC
i  PRP
'm  VBP
such  JJ
a  DT
stupid  JJ
man  NN
but  CC
love  VBP
like  IN
time  NN
's  POS
got  VBD
its  PRP$
own  JJ
plans  NNS
'cause  POS
my  PRP$
baby  NN
's  POS
got  VBD
a  DT
locomotive  JJ
my  NNP
baby  NN
's  POS
gone  VBN
off  RP
the  DT
track  NN
my  NNP
baby  NN
's  POS
got  VBD
a  DT
locomotive  JJ
got  NNP
ta  NN
peel  VBP
the  DT
bitch  NN
off  IN
my  PRP$
back  NN
i  PRP
know  VBP
it  PRP
looks  VBZ
like  IN
i  PRP
'm  VBP
insane  JJ
take  VBP
a  DT
closer  JJR
look  NN
i  PRP
'm  VBP
not  RB
to  TO
blame  VB
yeah  NNP
if  IN
love  NN
is  VBZ
blind  IN
i  PRP
guess  VBP
i  PRP
'll  MD
buy  VB
myself  PRP
a  DT
cane  NN
love  NNP
's  POS
so  NNP
strange  NNP
november  NNP
rain  NNP
when  WRB
i  PRP
look  VBP
into  IN
your  PRP$
eyes  NNS
i  PRP
can  MD
see  VB
a  DT
love  NN
restrained  VBN
but  CC
darlin  VBP
'  ''
when  WRB
i  PRP
hold  VBP
you  PRP
do  VBP
n't  RB
you  PRP
know  VBP
i  PRP
feel  VBP
the  DT
same  JJ
'cause  NNP
nothin  NN
'  ''
lasts  NNS
forever  RB
and  CC
we  PRP
both  DT
know  VBP
hearts  NNS
can  MD
change  VB
and  CC
it  PRP
's  VBZ
hard  JJ
to  TO
hold  VB
a  DT
candle  NN
in  IN
the  DT
cold  JJ
november  NNP
rain  NN
we  PRP
've  VBP
been  VBN
through  IN
this  DT
such  JJ
a  DT
long  JJ
long  JJ
time  NN
just  NNP
tryin  NN
'  ''
to  TO
kill  VB
the  DT
pain  NN
but  CC
lovers  NNS
always  RB
come  VBP
and  CC
lovers  NNS
always  RB
go  VBP
and  CC
no  DT
one  NN
's  POS
really  RB
sure  JJ
who  WP
's  VBZ
lettin  NN
'  ''
go  VBP
today  NN
walking  NNP
away  RB
if  IN
we  PRP
could  MD
take  VB
the  DT
time  NN
to  TO
lay  VB
it  PRP
on  IN
the  DT
line  NN
i  PRP
could  MD
rest  VB
my  PRP$
head  NN
just  NNP
knowin  NN
'  ''
that  IN
you  PRP
were  VBD
mine  VB
all  DT
mine  NN
so  RB
if  IN
you  PRP
want  VBP
to  TO
love  VB
me  PRP
then  RB
darlin  VBD
'  ''
do  VBP
n't  RB
refrain  VB
or  NNP
i  PRP
'll  MD
just  RB
end  VB
up  RP
walkin'  NN
in  IN
the  DT
cold  JJ
november  NNP
rain  NN
do  NNP
you  PRP
need  VB
some  DT
time  NN
...  :
on  IN
your  PRP$
own  JJ
do  NNP
you  PRP
need  VB
some  DT
time  NN
...  :
all  DT
alone  RB
everybody  NNP
needs  VBZ
some  DT
time  NN
...  :
on  IN
their  PRP$
own  JJ
do  VBP
n't  RB
you  PRP
know  VBP
you  PRP
need  VBP
some  DT
time  NN
...  :
all  DT
alone  RB
i  PRP
know  VBP
it  PRP
's  VBZ
hard  JJ
to  TO
keep  VB
an  DT
open  JJ
heart  NN
when  WRB
even  RB
friends  VBZ
seem  VBP
out  RP
to  TO
harm  VB
you  PRP
but  CC
if  IN
you  PRP
could  MD
heal  VB
a  DT
broken  JJ
heart  NN
would  MD
n't  RB
time  NN
be  VB
out  IN
to  TO
charm  VB
you  PRP
sometimes  RB
i  PRP
need  VBP
some  DT
time  NN
...  :
on  IN
my  PRP$
own  JJ
sometimes  RB
i  PRP
need  VBP
some  DT
time  NN
...  :
all  DT
alone  RB
everybody  NNP
needs  VBZ
some  DT
time  NN
...  :
on  IN
their  PRP$
own  JJ
do  VBP
n't  RB
you  PRP
know  VBP
you  PRP
need  VBP
some  DT
time  NN
...  :
all  DT
alone  RB
and  CC
when  WRB
your  PRP$
fears  NNS
subside  RB
and  CC
shadows  NNS
still  RB
remain  VBP
i  PRP
know  VBP
that  IN
you  PRP
can  MD
love  VB
me  PRP
when  WRB
there  EX
's  VBZ
no  DT
one  NN
left  VBD
to  TO
blame  VB
so  RB
never  RB
mind  VBP
the  DT
darkness  NN
we  PRP
still  RB
can  MD
find  VB
a  DT
way  NN
'cause  IN
nothin  JJ
'  POS
lasts  NNS
forever  RB
even  RB
cold  JJ
november  NNP
rain  NN
do  VBP
n't  RB
ya  VB
think  VB
that  IN
you  PRP
need  VBP
somebody  NNS
do  VBP
n't  RB
ya  VB
think  VB
that  IN
you  PRP
need  VBP
someone  NN
everybody  NN
needs  VBZ
somebody  NN
you  PRP
're  VBP
not  RB
the  DT
only  RB
one  NN
you  PRP
're  VBP
not  RB
the  DT
only  JJ
one  NN
